GENERATE_SOURCEMAP=false
NEXT_FORCE_EDGE_IMAGES=true
# DATABASE_URL="mysql://fredericks:password@localhost:3306/travlox_database"
# SHADOW_DATABASE_URL="mysql://root:@localhost:3306/travlox_shadow"
MAIL_HOST="smtp.gmail.com"
MAIL_USERNAME="brunomany1@gmail.com"
MAIL_PASSWORD="ajxggaomajuiauxi"
MAIL_FROM="brunomany1@gmail.com"
MAIL_LIVE_HOST="mail.geogoldholdings.com"
MAIL_LIVE_USERNAME="info@geogoldholdings.com",
MAIL_LIVE_PASSWORD="Frethericks-1"
MAIL_LIVE_FROM="info@geogoldholdings.com"
JWT_SECRET="EZLepwiqKxKaBIjnn4ISeKxHEbp1UM8vmvA6hRbFICSMLuDtGO"
NEXTAUTH_SECRET="EZLepwiqKxKaBIjnn4ISeKxHEbp1UM8vmvA6hRbFICSMLuDtGO
"